@use './colors' as *;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    background-color: $white;
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;

}
.noscroll { 
    overflow: hidden;
  }
.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 115px;
}

.shape-fill {
    fill: $white;
}
.wave-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave-bottom svg {
    position: relative;
    display: block;
    width: calc(131% + 1.3px);
    height: 78px;
}

.wave-bottom .shape-fill {
    fill: $white;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}
nav{
    .nav__mobile{
        position: relative;
        height: 100px;
        .nav__logo{
            img{
            position: absolute;
            width: 50%;
            right: 10%;
            top: 25%;
            }
        }
        .nav__items-mobile{
            position: fixed;
            top:0;
            left:0;
            bottom: 0;
            right:0;
            z-index: 10;
            transition: background-color .3s;
            &--active{
                background-color: $white; 
            }
            .nav__items-mobile-list{
                position: absolute;
                left: 75%;
                top: 10%;
                transform: translate(-50%);
                text-align: center;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 10;
                transform: translateX(102%);
                overflow-y: auto hidden;
            transition: transform .3s;
            &--active {
                transform: translateX(-100%);
            }
            a{
                padding: 1em;
                text-decoration: none;
                font-size: 2rem;
                color:$gray
            }
        }
        }
    }
    .hamburger {
        position: fixed;
        top: 2em;
        left: 1em;
        transform: translateY(-50%);
        z-index: 500;
    
        &-inner, &-inner::before, &-inner::after {
            background-color: $black;
            z-index: 500;
        }
    }
    .nav-desktop{
        height: 100px;
        display: none;
        flex-direction: row;
        .nav__logo {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                margin-left: 2em;
                width: 50%;
            }
        }
        .nav__items{
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: row;
            letter-spacing: -1px;
            .nav__item{
                position: relative;
                padding: 0.5em 1em;
                text-decoration: none;
                font-size: 1.2rem;
                color: $gray;
                &:nth-child(1){
                    letter-spacing: 0px;
                    color: $red;
                    font-weight: bold;
                }
                .nav__item, &::after{
                    transition: .3s;
                }
                &::after {
                    content:'';
                    transition: transform .3s;
                    background-color: $red;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    transform: scaleX(0);
                    transform-origin: right;
                }
                &:hover::after {
                    transform: scaleX(1);
                    transform-origin: left;
                }
                &:hover {
                    color:$red;
                }
            }
            .my-account{
                background-color: $red;
                color:$white;
                border: none;
                padding: 0.5em 1em;
                text-transform: uppercase;
                border-radius: 4px;
                font-weight: bold;
                margin:0 1em;
                cursor: pointer;
                transition: scale .3s;
            &:hover {
                transform:scale(1.1)
            }

            }
            .fa-solid{
                color: $black;
                margin: 0 1em;
                &:hover {
                    color:$red;
                }
            }
        }
    }
}
header{
    margin: 0 0 1em 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    .header-text{
        position: relative;
        grid-row: 1/1;
        grid-column: 1/5;
        
        h1{
            font-size: 2.6rem;
            margin: 1em 0;
        }
        .collection{
            position: absolute;
            bottom: -40%;
            font-weight: normal;
            font-size: 1.4rem;
            text-decoration: none;
            color: $black;
            cursor: pointer;
            transition: scale .3s;
            &:hover {
                transform:scale(1.2)
            }
        }
    }
    .header-img{
        display: none;
        grid-column: 3/5;
        grid-row: 1/3;
        .sunbed-img{
            position: relative;
            background-image: url('../img/girl-g609aac0fe_1920.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            margin: 0 2em;
            border-radius: 50% 70%;

            .text {
                position: absolute;
                font-size: 1.2rem;
                bottom: 20%;
                left: 0;
                transform: translate(-75%);
            }
            .text2{
                position: absolute;
                font-size: 1.2rem;
                bottom:-100%;
                left: 0;
                transform: translate(200%, 380%);
            }
        }
    }
}
main{
    .grass{
        &-img {
            position: relative;
            background-image: url('../img/grass-g8a8fe7230_1920.jpg');
            background-size: cover;
            background-position: center;
            padding-bottom: 4em;
            z-index: 0;
            &-text{
                text-align: center;
                color: $white;
                z-index: 0;
                font-size: 1.3rem;
                padding: 2em;
                h2{
                    padding-top: 3em;
                }
                p{
                    padding: 2em 0;
                    line-height:2em;
                }
            }
            &-shadow{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.4);
                z-index: -1;
            }
            .offert-btn{
                display: flex;
                margin: auto;
                background-color:$white;
                color: $black;
                padding: 2em 4em;
                border: none;
                border-radius: 50px;
                text-transform: uppercase;
                font-weight: bold;
                cursor: pointer;
                transition: color .3s, background-color .3s;
                z-index: 10;
                &:hover {
                    background-color: $black;
                    color: $white;
                }
            }
        }
    }
}
@import './medium';
@import './small'