<nav>
    <div class="nav__mobile">
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        <div class="nav__logo"><a href="#"><img src="../dist/img/logo.png" alt="Logo firmy sensorex"></a></div>
        
        <div class="nav__items-mobile">
            <ul class="nav__items-mobile-list">
                <a href="#" class="nav__item-mobile">Sklep</a>
                <a href="#" class="nav__item-mobile">Home</a>
                <a href="#" class="nav__item-mobile">O nas</a>
                <a href="#" class="nav__item-mobile">FAQ</a>
                <a href="#" class="nav__item-mobile">Kontakt</a>
            </ul>
            </div>
    </div>
    <div class="nav-desktop">
        <div class="nav__logo"><a href="#"><img src="../dist/img/logo.png" alt="Logo firmy sensorex"></a></div>
        <div class="nav__items">
                <a href="#" class="nav__item">Sklep</a>
                <a href="#" class="nav__item">Home</a>
                <a href="#" class="nav__item">O nas</a>
                <a href="#" class="nav__item">FAQ</a>
                <a href="#" class="nav__item">Kontakt</a>
                <button class="my-account">moje konto</button>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    <hr>
</nav>